# NextLevelLauncher

./: pom.xml
src/main/java/millida/: Controller.java  LoadingScreenController.java  LoginController.java  Main.java  SetupController.java
src/main/java/millida/utils/: Article.java  FileManager.java  LaunchStatus.java  LoginData.java  NewsCell.java  NewsData.java  OsType.java  Server.java
src/main/java/su/nextlevel/launcher/: Controller.java  LoadingScreenController.java  Main.java  SetupController.java
src/main/java/su/nextlevel/launcher/generator/: CommandGenerator.java  SimpleCommandGenerator.java
src/main/java/su/nextlevel/launcher/login/: LoginController.java  LoginData.java
src/main/java/su/nextlevel/launcher/token/: SimpleTokenCodec.java  TokenCodec.java
src/main/java/su/nextlevel/launcher/util/: Article.java  ConstantPool.java  FileManager.java  LaunchStatus.java  NewsCell.java  NewsData.java  OsType.java  Server.java
src/main/resources/: button-style.css  launch-string  launcher.fxml  loading-screen.fxml  login.fxml  news-cell.fxml  setup.fxml
